CREATE EXTENSION postgis;
CREATE TABLE obiekty (id INT PRIMARY KEY, name VARCHAR(30), geom GEOMETRY);

-- obektunr1
INSERT INTO obiekty(id, name, geom)  VALUES
(1, 'obiekt_numer_1', ST_GeomFromText('MULTICURVE( (0 1, 1 1),
CIRCULARSTRING(1 1, 2 0, 3 1), CIRCULARSTRING(3 1, 4 2, 5 1), (5 1, 6 1))'));

-- obektunr2
INSERT INTO obiekty(id, name, geom)  VALUES
	(2, 'obiektunr2', ST_GeomFromText('CURVEPOLYGON(COMPOUNDCURVE(CIRCULARSTRING(14 6, 16 4, 14 2),
	CIRCULARSTRING(14 2, 12 0, 10 2), (10 2, 10 6, 14 6)), CIRCULARSTRING(11 2, 13 2, 11 2))'));

-- obektunr3
INSERT INTO obiekty(id, name, geom)  VALUES
	(3, 'obektunr3', ST_GeomFromText('POLYGON((7 15, 12 13, 10 17, 7 15))'));
-- obektunr4
INSERT INTO obiekty(id, name, geom)  VALUES
	(4, 'obektunr4', ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'));
-- obektunr5
INSERT INTO obiekty(id, name, geom)  VALUES
	(5, 'obektunr5', ST_GeomFromText('MULTIPOINT(30 30 59, 38 32 234)'));
-- obektunr6
INSERT INTO obiekty(id, name, geom)  VALUES
	(6, 'obektunr6', ST_GeomFromText('GEOMETRYCOLLECTION(POINT(4 2),LINESTRING(1 1,3 2))'));
	
	
--zad.1

SELECT ST_Area(
(SELECT ST_Buffer(
(SELECT ST_ShortestLine(
(SELECT geom FROM obiekty WHERE name = 'obektunr3'),
(SELECT geom FROM obiekty WHERE name = 'obektunr4'))), 5)))


--zad.2
INSERT INTO obiekty(id, name, geom)  VALUES
(7, 'obiektunr4_poligon',
ST_MakePolygon( ST_AddPoint((SELECT geom FROM obiekty WHERE name = 'obiektunr4'),
ST_StartPoint((SELECT geom FROM obiekty WHERE name = 'obiektunr4')))));
	
--zad.3
INSERT INTO obiekty(id, name, geom)  VALUES
(8, 'obiektunr7', ST_Collect((SELECT geom FROM obiekty WHERE name = 'obiekunrt3'), 
(SELECT geom FROM obiekty WHERE name = 'obiektunr4')));
						
--zad.4
SELECT ST_Area(ST_Buffer(geom, 5))
	FROM obiekty
	WHERE NOT ST_HasArc(geom)
	








